{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BP4-W-137\\SQLEXPRESS;Initial Catalog=GestorTareas;Integrated Security=True;TrustServerCertificate=True;"
  },
  "KeyJwt":  "estaeslapasswordenambientetest"

}

